<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prf-tJ-sZF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="jL6-IO-wS5">
            <objects>
                <viewController title="Initial" id="prf-tJ-sZF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K85-B1-bXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R56-Im-hPT">
                                <rect key="frame" x="101" y="300" width="173" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="prf-tJ-sZF" eventType="touchUpInside" id="G4Q-Va-B4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nc-7h-0ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="2ay-ay-A0g" kind="presentation" identifier="loginToHome" id="aXm-mu-ULY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igv-Oe-rzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-1016"/>
        </scene>
        <!--Home-->
        <scene sceneID="T0A-Z3-sHk">
            <objects>
                <tableViewController id="Z4P-gB-A8C" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cs8-ir-RMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="N8f-sj-wsl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8f-sj-wsl" id="tBw-iN-Iji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-xm-Zmo">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Y2x-6a-33x"/>
                                                <constraint firstAttribute="width" constant="65" id="eNR-Wt-vOu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="joX-aX-1Ik"/>
                                                <constraint firstAttribute="height" constant="65" id="uSw-8M-edB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-U2-2Gj">
                                            <rect key="frame" x="89" y="40" width="270" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-DP-lol">
                                            <rect key="frame" x="89" y="11" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zWr-hd-s2a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-hV-bTm" userLabel="favButton">
                                            <rect key="frame" x="335" y="140" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EUW-1D-0dc"/>
                                                <constraint firstAttribute="width" constant="30" id="ezG-ds-637"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="kYr-G5-5Jj"/>
                                                <constraint firstAttribute="height" constant="30" id="y7U-k9-qJ3"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="N8f-sj-wsl" eventType="touchUpInside" id="jix-go-PQd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-fw-3s4" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="140" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lca-8p-5Oh"/>
                                                <constraint firstAttribute="width" constant="30" id="xVX-l9-I5h"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="N8f-sj-wsl" eventType="touchUpInside" id="iYh-Nw-MDt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zNd-hV-bTm" firstAttribute="top" secondItem="8xp-U2-2Gj" secondAttribute="bottom" constant="10" id="6T7-ev-LVQ"/>
                                        <constraint firstItem="8xp-U2-2Gj" firstAttribute="leading" secondItem="Ct3-xm-Zmo" secondAttribute="trailing" constant="8" symbolic="YES" id="GfR-5U-Cye"/>
                                        <constraint firstAttribute="trailing" secondItem="zNd-hV-bTm" secondAttribute="trailing" constant="10" id="PWE-6r-yAW"/>
                                        <constraint firstItem="Ct3-xm-Zmo" firstAttribute="top" secondItem="tBw-iN-Iji" secondAttribute="topMargin" id="Po7-ET-Ncz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xp-U2-2Gj" secondAttribute="trailing" id="SyA-ag-clp"/>
                                        <constraint firstAttribute="bottom" secondItem="zNd-hV-bTm" secondAttribute="bottom" constant="10" id="aaK-E1-mC5"/>
                                        <constraint firstItem="WAH-DP-lol" firstAttribute="leading" secondItem="Ct3-xm-Zmo" secondAttribute="trailing" constant="8" symbolic="YES" id="bwI-9T-6lu"/>
                                        <constraint firstItem="WAH-DP-lol" firstAttribute="top" secondItem="tBw-iN-Iji" secondAttribute="topMargin" id="cZN-0Q-Js5"/>
                                        <constraint firstItem="Ct3-xm-Zmo" firstAttribute="leading" secondItem="tBw-iN-Iji" secondAttribute="leadingMargin" id="cnB-jo-hX9"/>
                                        <constraint firstItem="zNd-hV-bTm" firstAttribute="leading" secondItem="UDy-fw-3s4" secondAttribute="trailing" constant="10" id="hLc-Xs-8F6"/>
                                        <constraint firstItem="8xp-U2-2Gj" firstAttribute="top" secondItem="WAH-DP-lol" secondAttribute="bottom" constant="8" id="jDV-bg-9LR"/>
                                        <constraint firstAttribute="bottom" secondItem="UDy-fw-3s4" secondAttribute="bottom" constant="10" id="rpK-E7-wYC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="zNd-hV-bTm" id="npa-3u-QKK"/>
                                    <outlet property="profileImageView" destination="Ct3-xm-Zmo" id="IdK-3l-GbP"/>
                                    <outlet property="retweetButton" destination="UDy-fw-3s4" id="k45-jc-0Fp"/>
                                    <outlet property="tweetContent" destination="8xp-U2-2Gj" id="TZ7-K8-QPr"/>
                                    <outlet property="userName" destination="WAH-DP-lol" id="qX3-3K-mET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4P-gB-A8C" id="MeJ-hK-wvT"/>
                            <outlet property="delegate" destination="Z4P-gB-A8C" id="JHH-Gx-ub4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="KQA-F3-50C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mvu-np-s3k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Z4P-gB-A8C" id="UNn-AY-3G2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HU3-ey-G2X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AQu-Sq-OAe" kind="presentation" id="fxj-Zl-JNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-cY-Ob3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-1016.0419790104949"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9r2-J0-hrf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5H3-2L-ogG" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ0-Zi-shY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-43-Z3Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wIE-Wl-eXr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVt-Yu-nkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVt-Yu-nkL" firstAttribute="trailing" secondItem="JAj-43-Z3Y" secondAttribute="trailing" id="L9L-Ix-IVF"/>
                            <constraint firstItem="JAj-43-Z3Y" firstAttribute="top" secondItem="ZVt-Yu-nkL" secondAttribute="top" id="Qj0-uF-DHO"/>
                            <constraint firstItem="JAj-43-Z3Y" firstAttribute="leading" secondItem="ZVt-Yu-nkL" secondAttribute="leading" id="uoO-vT-AMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8En-aB-I5V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BSK-D4-Uuk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="5H3-2L-ogG" id="wHc-Rm-rwf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="abE-Uv-KhW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="5H3-2L-ogG" id="hWX-1k-OaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="JAj-43-Z3Y" id="hqi-Qw-XE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbF-hN-knA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6q-Gp-oiy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2ay-ay-A0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzX-04-DBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4P-gB-A8C" kind="relationship" relationship="rootViewController" id="aET-Ma-jHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-ie-abN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-1016"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="pwq-o3-Hhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AQu-Sq-OAe" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsN-ic-kvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5H3-2L-ogG" kind="relationship" relationship="rootViewController" id="1WU-mL-wnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqv-mX-Yww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
